env:
  global:
    - CC_TEST_REPORTER_ID=5f1e92945cab5ebb28e276edc875aee6a08453d3e888d32e1a52da99fe10d2c0
language: node_js
node_js:
  - "9"
notifications:
  slack:
    secure: KTdW1lnaIENmRYqpS9PRQXBeaHMomBXKriUcuDa6hVhAh5IOYEaH8Uo9viRcp0JJT3mU6OB5Few9S9riHrpIPl5Nq/Ip6NzOnzbM4/6+tqo7WK3IuNsDMrYW2afrx65W3Y7ESBBcA01LEcPWywFYbyg284JRFRUUaKWxiwL+b1g=
after_success:
  - npm install codeclimate-test-reporter
  - codeclimate-test-reporter < __coverage__/lcov.info